<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fade_gradient"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="152dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:rotationX="4"
        android:text="FlightHelper"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="231dp"
        android:layout_height="268dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:rotationX="21"
        android:src="@drawable/fingerprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.372" />

    <Button
        android:id="@+id/fingerPrintButton"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginTop="355dp"
        android:background="@color/white"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="roboto"
        android:text="Login with fingerprint"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.239" />
    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="163dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:background="@color/white"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:fontFamily="roboto"-->
<!--        android:text="Login with fingerprint"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.129"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/gifImageView"-->

<!--        app:layout_constraintVertical_bias="0.847" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->

<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="163dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:background="@color/white"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:fontFamily="roboto"-->
<!--        android:textColor="@color/black"-->

<!--        android:radius="100dp"-->
<!--        android:text="Login with password"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.433"-->
<!--        app:layout_constraintStart_toEndOf="@+id/button"-->
<!--        app:layout_constraintTop_toTopOf="@+id/button"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->
</androidx.constraintlayout.widget.ConstraintLayout>