<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fade_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FlightListActivity">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card8"
        android:layout_width="394dp"
        android:layout_height="639dp"
        android:background="@color/white"
        android:paddingStart="22dp"
        android:paddingBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:neumorph_backgroundColor="#EDFFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFlights"
                tools:listitem="@layout/item_flight"
                android:layout_width="347dp"
                android:layout_height="467dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/addFlightBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.101"
                />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/addFlightBtn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="172dp"
                android:layout_height="81dp"
                android:scaleType="centerInside"
                android:src="@drawable/flashlight_on_svgrepo_com"
                android:text="Add flight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
