<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:neumorph="http://schemas.android.com/tools"
    android:background="@drawable/fade_gradient"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapFragment -->
    <soup.neumorphism.NeumorphCardView
        android:layout_width="393dp"
        android:layout_height="634dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="375dp"
                android:layout_height="514dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.028" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/btnMyLocation"
                android:layout_width="220dp"
                android:layout_height="76dp"
                android:layout_gravity="end|bottom"
                android:gravity="center"
                android:onClick="onMyLocationButtonClick"
                android:text="My Location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map"
                app:layout_constraintVertical_bias="0.428"
                neumorph:neumorph_backgroundColor="#FFFFFF"
                neumorph:neumorph_shadowElevation="4dp"
                neumorph:neumorph_strokeColor="#00DBFF" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>
    <!-- NeumorphButton -->

</androidx.constraintlayout.widget.ConstraintLayout>
