<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fade_gradient"
    tools:context=".MainActivity2">


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:paddingStart="22dp"
        android:paddingBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/airplaneToggleButton2"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="116dp"
                android:layout_height="87dp"
                android:scaleType="centerInside"
                android:src="@drawable/flashlight_on_svgrepo_com"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.454" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/airplaneToggleButton"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="116dp"
                android:layout_height="87dp"
                android:scaleType="centerInside"
                android:src="@drawable/airplane"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.454"
                app:neumorph_shadowColorDark="#ECCCCC"
                app:neumorph_shadowColorLight="#FFFBFB" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/wifiToggleButton"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="116dp"
                android:layout_height="87dp"
                android:scaleType="centerInside"
                android:src="@drawable/wifi_svgrepo_com"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.971"
                app:layout_constraintStart_toStartOf="@+id/airplaneToggleButton2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.454" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card4"
        android:layout_width="407dp"
        android:layout_height="419dp"
        android:background="@color/white"
        android:paddingStart="22dp"
        android:paddingBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/card5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card00"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="357dp"
            android:layout_height="400dp" />


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        app:neumorph_backgroundColor="#EEFFFFFF"
        android:id="@+id/card00"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031">

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/textview2"
            style="@style/Widget.Neumorph.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="Flight helper"
            android:textAlignment="center"
            android:textColor="#00DBFF"
            android:textSize="55sp"
            android:textStyle="bold"
            app:neumorph_shadowColorDark="#00AFCC"
            app:neumorph_shadowColorLight="#DFFAFF" />
        <!--            app:neumorph_shadowElevation="2dp"-->
    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>